{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "postgres: up",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/postgres-up.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "postgres: wait",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/postgres-wait.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "postgres: up-and-wait",
      "dependsOn": ["postgres: up", "postgres: wait"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "backend: wait",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dev/backend-wait.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "postgres: down",
      "type": "shell",
      "command": "if command -v docker >/dev/null 2>&1 && docker info >/dev/null 2>&1; then docker compose down; else brew services stop postgresql@16 2>/dev/null || brew services stop postgresql@17 2>/dev/null || true; fi",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "build-backend",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/backend/backend.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
